{
  "name": "@cnbs/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@cnbs/config": "workspace:*",
    "@cnbs/domain": "workspace:*",
    "@cnbs/ui": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "next": "^15.2.1",
    "openid-client": "^5.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
